body {
    margin: 0;
    padding: 0;
  
    * {
      box-sizing: border-box;
    }
  }

  button{
    color: gray;
    font-size: 14px;
    border: none;
    background-color: aliceblue;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
}

.left-nav{
    width: 100%;
    height: 100vh;
    margin: 0 auto 0 1rem;
    padding: 1rem;
    background-color: beige;

    svg{
        margin-bottom: 3rem;
    }

    p{
        color: gray;
        font-size: 18px;

        span{
            padding-right: 1rem; 

        #p-span{
            border: 1px solid black;
            color: #fff;
            background-color: orange;
            border-radius: 50%;

        }
        }
    }
   div{
    border: 1px solid blue;
    background-color: blue;
    border-radius: 8px;
    width: 10rem;
    height: 3rem;

    p{
    color: #fff;

    span{
        padding-left: 1rem;
    }
    }
   }
}

.right-side{
    display: grid;
    grid-template-rows: 10% 90%;
    width: 100%;

    .header{
        background-color: rgb(156, 156, 170);
        display: flex;
        flex-direction: row;

        header{
            display: inline-flex;
            justify-content: space-between;
            

            h1{
                margin-left: 1rem;
                color: gray;
            }
        }

        .header-content{
            display: flex;
            flex-direction: row;
            margin-left: 50rem;
            justify-content: center;
            align-items: center;

            button{
                width: 120px;
                height: 40px;
                color: #000;
                border: 1px solid rgb(170, 136, 90);
                border-radius: 5px;
                background-color: rgb(170, 136, 90);

            }

            p{
                margin-left: 1rem;
                color: aqua;
                margin-right: 1rem;
            }
        }
    }

    .main-body{
        background-color: bisque;
        display: grid;
        grid-template-columns: 60% 40%;
        margin: 1rem 1rem 0 1rem;

        .sale-summary{
            display: grid;
            grid-template-columns: 50% 50%;


            &-holder{
                background-color: aliceblue;
                height: fit-content;
                padding: 1rem;
                margin-right: 1rem;


                &-item{
                    display: flex;
                    justify-content: space-between;


                    

                    p{
                        margin-top: 2rem;
                        color: gray;
                        font-size: 18px;
                    }
                }

                .title{
                    display: flex;


                    

                     span:last-of-type{
                        margin-right: 5rem;
                     }
                }

                .price{
                    font-size: 24;
                    margin-top: -1rem;

                    p{
                    color: #000;
                    
                    span{
                        color: green;
                        font-size: 11px;
                        margin-right: 4rem;
                    }

                   

                    }
                }

            }


            .marketing-holder{
                grid-row: 2/4;
                background-color: rgb(255, 255, 255);
                margin-right: 1rem;
                height: fit-content;
                padding: 1rem;

                &-title{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;


                    button{
                        border: none;
                        background-color: #fff;
                        color: gray;
                    }
                }

                &-top{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    font-size: 11px;
                    color: gray;

                    #span-1{
                        color:blue;
                    }

                    #span-2{
                        color:aqua;
                    }

                    #span-3{
                        color:orange;
                    }
                }

                &-chart{
                    grid-row: 2/4;

                    .chart-out-1{
                        width: 250px;
                        height: 250px;
                        border: 1px solid white;
                        background-color: gray;
                        opacity: .1;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;


                        .chart-out{
                            margin: 0 auto;
                            border: 1px solid white;
                            border-radius: 50%;
                            width: 200px;
                            height: 200px;
                            background-image: conic-gradient(blue 0deg, blue 190deg, orange 190deg, orange 300deg, aqua 300deg, aqua 360deg);
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;
                            z-index: 3;
                            
    
                            .chart-in{
                                margin: auto;
                                border: 1px solid white;
                                border-radius: 50%;
                                background-color: gray;
                                width: 150px;
                                height: 150px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                z-index: 4;

                                .chart-in-1{
                                    width: 100px;
                                    height: 100px;
                                    background-color: #fff;
                                    border: 1px solid white;
                                    border-radius: 50%;
                                    z-index: 5;
                                }
                            }
                        }

                    }
                }
            }

            .blue{
                grid-column: 2;
                grid-row: 2;
                background-color: blue;
                
                p{
                    color: #fff;

                    span{
                        color: #fff;
                    }
                }
            }

            .cart{
                .red{
                    p{
                        font-size: 12px;
                    }
                    p:first-child{
                        color: red;
                    }
                }
                .large{
                    p:last-child{
                        margin-right: 8rem;
                    }
                }
            }

            .summary-holder{
                grid-column: 1/3;


                &-title{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    background-color: #fff;

                    &-1{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        
                    }
                }

            }
        }
    }
}




