body {
  margin: 0;
  padding: 0;
}
body * {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.left-nav {
  width: 100%;
  height: 100vh;
  margin: 0 auto 0 1rem;
  padding: 1rem;
  background-color: beige;
}
.left-nav svg {
  margin-bottom: 3rem;
}
.left-nav p {
  color: gray;
  font-size: 18px;
}
.left-nav p span {
  padding-right: 1rem;
}
.left-nav p span #p-span {
  border: 1px solid black;
  color: #fff;
  background-color: orange;
  border-radius: 50%;
}
.left-nav div {
  border: 1px solid blue;
  background-color: blue;
  border-radius: 8px;
  width: 10rem;
  height: 3rem;
}
.left-nav div p {
  color: #fff;
}
.left-nav div p span {
  padding-left: 1rem;
}

.right-side {
  display: grid;
  grid-template-rows: 10% 90%;
}
.right-side .header {
  background-color: rgb(156, 156, 170);
  display: flex;
  flex-direction: row;
}
.right-side .header header {
  display: inline-flex;
  justify-content: space-between;
}
.right-side .header header h1 {
  margin-left: 1rem;
  color: gray;
}
.right-side .header .header-content {
  display: flex;
  flex-direction: row;
  margin-left: 50rem;
  justify-content: center;
  align-items: center;
}
.right-side .header .header-content button {
  width: 120px;
  height: 40px;
  border: 1px solid rgb(170, 136, 90);
  border-radius: 5px;
  background-color: rgb(170, 136, 90);
}
.right-side .header .header-content p {
  margin-left: 1rem;
  color: aqua;
}
.right-side .main-body {
  background-color: bisque;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 1rem 1rem 0 1rem;
}
.right-side .main-body .sale-summary {
  display: grid;
  grid-template-columns: 50% 50%;
}
.right-side .main-body .sale-summary-holder {
  background-color: aliceblue;
  height: fit-content;
  padding: 1rem;
  margin-right: 1rem;
}
.right-side .main-body .sale-summary-holder-item {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
